APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
APP_URL_LIVEWIRE=
APP_TAG=local-desktop
SESSION_DOMAIN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7fb74ca661a5f4
MAIL_PASSWORD=8522b7ac2ee0b4
MAIL_ENCRYPTION=null

AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
