APP_NAME=
APP_ENV=testing
APP_KEY=base64:LfzRPFAxiYTx4zK3LQ3dJmWlOKNI/Cnc6XHjoQXk8+4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TAG=local-desktop

DB_CONNECTION=sqlite
DB_DATABASE=database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
